is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StudentsScores.APIS
build_property.RootNamespace = StudentsScores.APIS
build_property.ProjectDir = G:\Pearson Technical Task\Pearson\StudentsScores.solution\StudentsScores.APIS\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\Pearson Technical Task\Pearson\StudentsScores.solution\StudentsScores.APIS
build_property._RazorSourceGeneratorDebug = 
